# spring-cloud-config-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/: SpringCloudConfigDemoApplication.kt
src/main/resources/: application.properties  application.yml
src/test/java/com/example/: SpringCloudConfigDemoApplicationTests.java
src/test/kotlin/com/example/: SpringCloudConfigDemoApplicationTests.kt
